dataBaseQueueName=webflux-queue
dataBaseHomebankingName=webflux-grupal

portQueueApp=8087
portHomebankingApp=8086

mongoUri=mongodb+srv://lmaestre:lmaestre@cluster0.vmpnp9c.mongodb.net/?retryWrites\=true&w\=majority
rabbitExchange=homebanking-exchange
rabbitUri=amqp://guest:guest@rabbitmq:5672